<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: rgb(4, 207, 140);
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: aquamarine;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: rgb(4, 207, 140);
        }

        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: rgb(4, 207, 140);
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        .carousel-container {
            margin-top: 20px; 
            display: flex;
            justify-content: center;
            align-items: center;
            width: 800px;
        }

        .carousel-inner .item img {
            width: 800px; 
            height: 500px; 
            object-fit: cover;
            border-radius: 10px;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Novelle B. Salindo</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <a style="text-decoration: none" ; href="About ME.html">
                    <li>About ME</li>
                </a>
                <a style="text-decoration: none" ; href="Subject Taken.html">
                    <li>Subject Taken</li>
                </a>
                <a style="text-decoration: none" ; href="Enrolled.html">
                    <li>Enrolled</li>
                </a>
                <a style="text-decoration: none" ; href="Contact Me.html">
                    <li>Contact Me</li>
                </a>
                <a style="text-decoration: none" ; href="My Favorites.html">
                    <li>My Favorites</li>
                </a>
                <a style="text-decoration: none" ; href="Gallery.html">
                    <li>Gallery</li>
                </a>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <h1>Gallery</h1>
            <ul>
                    <div class="carousel-container">
                      <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#myCarousel" data-slide-to="1"></li>
                          <li data-target="#myCarousel" data-slide-to="2"></li>
                          <li data-target="#myCarousel" data-slide-to="3"></li>
                          <li data-target="#myCarousel" data-slide-to="4"></li>
                          <li data-target="#myCarousel" data-slide-to="5"></li>
                          <li data-target="#myCarousel" data-slide-to="6"></li>
                          <li data-target="#myCarousel" data-slide-to="7"></li>
                          <li data-target="#myCarousel" data-slide-to="8"></li>
                          <li data-target="#myCarousel" data-slide-to="9"></li>
                        </ol>
                
                        <div class="carousel-inner">
                          <div class="item active">
                            <img src="images/1.jpg" alt="Picture 1">
                          </div>
                          <div class="item">
                            <img src="images/2.jpg" alt="Picture 2">
                          </div>
                          <div class="item">
                            <img src="images/3.jpg" alt="Picture 3">
                          </div>
                          <div class="item">
                            <img src="images/4.jpg" alt="Picture 4">
                          </div>
                          <div class="item">
                            <img src="images/5.jpg" alt="Picture 5">
                          </div>
                          <div class="item">
                            <img src="images/6.jpg" alt="Picture 6">
                          </div>
                          <div class="item">
                            <img src="images/7.jpg" alt="Picture 7">
                          </div>
                          <div class="item">
                            <img src="images/8.jpg" alt="Picture 8">
                          </div>
                          <div class="item">
                            <img src="images/9.jpg" alt="Picture 9">
                          </div>
                          <div class="item">
                            <img src="images/10.jpg" alt="Picture 10">
                          </div>
                        </div>
                
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                      </div>
            </ul>
        </div>
    </div>

    </div>

    <div class="footer">
        <p>© 2024 - 2025 ITP4 | All Right Reserved</p>
    </div>

</body>

</html>