<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    html {
      font-family: "Lucida Sans", sans-serif;
    }

    .header {
      background-color: rgb(4, 207, 140);
      color: #ffffff;
      padding: 15px;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: aquamarine;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .menu li:hover {
      background-color: rgb(4, 207, 140);
    }

    .aside {
      background-color: aquamarine;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .footer {
      background-color: rgb(4, 207, 140);
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }

    [class*="col-"] {
      width: 100%;
    }

    @media only screen and (min-width: 600px) {
      .col-s-3 {
        width: 25%;
      }
      .col-s-9 {
        width: 75%;
      }
    }

    @media only screen and (min-width: 768px) {
      .col-3 {
        width: 25%;
      }
      .col-6 {
        width: 50%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Novelle B. Salindo</h1>
  </div>

  <div class="row">
    <div class="col-3 col-s-3 menu">
      <ul>
        <a style="text-decoration: none" ; href="About ME.html">
          <li>About ME</li>
        </a>
        <a style="text-decoration: none" ; href="Subject Taken.html">
          <li>Subject Taken</li>
        </a>
        <a style="text-decoration: none" ; href="Enrolled.html">
          <li>Enrolled</li>
        </a>
        <a style="text-decoration: none" ; href="Contact Me.html">
          <li>Contact Me</li>
        </a>
        <a style="text-decoration: none" ; href="My Favorites.html">
          <li>My Favorites</li>
        </a>
        <a style="text-decoration: none" ; href="Gallery.html">
          <li>Gallery</li>
        </a>
      </ul>
    </div>

    <div class="col-6 col-s-9">
      <h1>My Favorites</h1>
      <ul>
        <p> Favorite Book: Daily Reminders</p>
        <p> Favorite Movie: Study Group</p>
        <p> Favorite Food: Pork Adobo</p>
        <p> Favorite Travel Destination: Switzerland</p>
        <p> Favorite Kpop Group: BTS</p>
        <p> Favorite Sports: Volleyball</p>
        <p> Favorite Animal: Dogs</p>
      </ul>
    </div>
  </div>

  <div class="footer">
    <p>© 2024 - 2025 ITP4 | All Right Reserved</p>
  </div>

</body>

</html>
